version: '3.5'

services:
  nuxt:
    build:
      context: .
    image: murder_mystery
    container_name: murder_mystery
    ports:
      - 8080:3000

# Remember to see the pages on port OUTPUT_PORT in .env